
  720×80 <a href="matlab:helpPopup char" style="font-weight:bold">char</a> array

    '[MDI_HEADER]                                                                    '
    'FILE_NAME     = sampled_steering_B90_2.dcd                                      '
    'FILE_TYPE     ='dcd'                                                            '
    'FILE_VERSION  = 1.0                                                             '
    'FILE_FORMAT   ='ASCII'                                                          '
    '(COMMENTS)                                                                      '
    '{comment_string}                                                                '
    ''Example .dcd file containing open loop data from sampled steering wheel angle.''
    '$--------------------------------------------------------------------------UNITS'
    '[UNITS]                                                                         '
    'LENGTH ='meters'                                                                '
    'FORCE  ='newton'                                                                '
    'ANGLE  ='radians'                                                               '
    'MASS   ='kg'                                                                    '
    'TIME   ='sec'                                                                   '
    '$----------------------------------------------------------------------OPEN_LOOP'
    '[OPEN_LOOP]                                                                     '
    'ORDINAL ='time'                                                                 '
    '                                                                                '
    '(DATA)                                                                          '
    '{time steering throttle brake gear clutch}                                      '
    '    0    -0.183816            0            0            0            0          '
    ' 0.01    -0.182079            0            0            0            0          '
    ' 0.02    -0.182079            0            0            0            0          '
    ' 0.03    -0.182079            0            0            0            0          '
    ' 0.04    -0.182079            0            0            0            0          '
    ' 0.05    -0.182079            0            0            0            0          '
    ' 0.06     -0.18144            0            0            0            0          '
    ' 0.07    -0.182718            0            0            0            0          '
    ' 0.08    -0.183096            0            0            0            0          '
    ' 0.09    -0.183096            0            0            0            0          '
    '  0.1    -0.185715            0            0            0            0          '
    ' 0.11    -0.186255            0            0            0            0          '
    ' 0.12    -0.186174            0            0            0            0          '
    ' 0.13     -0.18657            0            0            0            0          '
    ' 0.14     -0.18657            0            0            0            0          '
    ' 0.15     -0.18657            0            0            0            0          '
    ' 0.16    -0.186597            0            0            0            0          '
    ' 0.17     -0.19107            0            0            0            0          '
    ' 0.18    -0.192114            0            0            0            0          '
    ' 0.19    -0.193023            0            0            0            0          '
    '  0.2    -0.193905            0            0            0            0          '
    ' 0.21    -0.195246            0            0            0            0          '
    ' 0.22    -0.195219            0            0            0            0          '
    ' 0.23    -0.196047            0            0            0            0          '
    ' 0.24    -0.195993            0            0            0            0          '
    ' 0.25     -0.19674            0            0            0            0          '
    ' 0.26    -0.196848            0            0            0            0          '
    ' 0.27    -0.196848            0            0            0            0          '
    ' 0.28     -0.19602            0            0            0            0          '
    ' 0.29     -0.19602            0            0            0            0          '
    '  0.3     -0.19602            0            0            0            0          '
    ' 0.31    -0.193743            0            0            0            0          '
    ' 0.32    -0.191628            0            0            0            0          '
    ' 0.33    -0.189999            0            0            0            0          '
    ' 0.34    -0.188208            0            0            0            0          '
    ' 0.35    -0.186012            0            0            0            0          '
    ' 0.36    -0.184437            0            0            0            0          '
    ' 0.37    -0.184437            0            0            0            0          '
    ' 0.38    -0.184437            0            0            0            0          '
    ' 0.39    -0.178198            0            0            0            0          '
    '  0.4    -0.178198            0            0            0            0          '
    ' 0.41    -0.171883            0            0            0            0          '
    ' 0.42    -0.171883            0            0            0            0          '
    ' 0.43    -0.163053            0            0            0            0          '
    ' 0.44    -0.159896            0            0            0            0          '
    ' 0.45    -0.157808            0            0            0            0          '
    ' 0.46    -0.155721            0            0            0            0          '
    ' 0.47    -0.154302            0            0            0            0          '
    ' 0.48     -0.15267            0            0            0            0          '
    ' 0.49    -0.151305            0            0            0            0          '
    '  0.5    -0.151305            0            0            0            0          '
    ' 0.51    -0.148844            0            0            0            0          '
    ' 0.52    -0.148844            0            0            0            0          '
    ' 0.53    -0.148844            0            0            0            0          '
    ' 0.54    -0.147962            0            0            0            0          '
    ' 0.55    -0.148041            0            0            0            0          '
    ' 0.56     -0.14772            0            0            0            0          '
    ' 0.57    -0.145499            0            0            0            0          '
    ' 0.58    -0.142663            0            0            0            0          '
    ' 0.59    -0.142663            0            0            0            0          '
    '  0.6    -0.137311            0            0            0            0          '
    ' 0.61    -0.134448            0            0            0            0          '
    ' 0.62     -0.13153            0            0            0            0          '
    ' 0.63    -0.127972            0            0            0            0          '
    ' 0.64    -0.127972            0            0            0            0          '
    ' 0.65    -0.127972            0            0            0            0          '
    ' 0.66    -0.115931            0            0            0            0          '
    ' 0.67    -0.110793            0            0            0            0          '
    ' 0.68    -0.107635            0            0            0            0          '
    ' 0.69    -0.102471            0            0            0            0          '
    '  0.7    -0.102471            0            0            0            0          '
    ' 0.71   -0.0949778            0            0            0            0          '
    ' 0.72   -0.0949778            0            0            0            0          '
    ' 0.73   -0.0883414            0            0            0            0          '
    ' 0.74   -0.0857729            0            0            0            0          '
    ' 0.75   -0.0857729            0            0            0            0          '
    ' 0.76   -0.0821882            0            0            0            0          '
    ' 0.77   -0.0818661            0            0            0            0          '
    ' 0.78   -0.0816254            0            0            0            0          '
    ' 0.79   -0.0824548            0            0            0            0          '
    '  0.8   -0.0824548            0            0            0            0          '
    ' 0.81   -0.0824548            0            0            0            0          '
    ' 0.82   -0.0860135            0            0            0            0          '
    ' 0.83   -0.0860135            0            0            0            0          '
    ' 0.84    -0.090697            0            0            0            0          '
    ' 0.85    -0.090697            0            0            0            0          '
    ' 0.86    -0.093881            0            0            0            0          '
    ' 0.87   -0.0941763            0            0            0            0          '
    ' 0.88   -0.0942022            0            0            0            0          '
    ' 0.89   -0.0944697            0            0            0            0          '
    '  0.9   -0.0944697            0            0            0            0          '
    ' 0.91    -0.092998            0            0            0            0          '
    ' 0.92    -0.092998            0            0            0            0          '
    ' 0.93   -0.0899473            0            0            0            0          '
    ' 0.94   -0.0899473            0            0            0            0          '
    ' 0.95   -0.0861746            0            0            0            0          '
    ' 0.96   -0.0850242            0            0            0            0          '
    ' 0.97   -0.0825084            0            0            0            0          '
    ' 0.98   -0.0807696            0            0            0            0          '
    ' 0.99   -0.0807696            0            0            0            0          '
    '    1   -0.0807696            0            0            0            0          '
    ' 1.01   -0.0738387            0            0            0            0          '
    ' 1.02   -0.0738387            0            0            0            0          '
    ' 1.03   -0.0692622            0            0            0            0          '
    ' 1.04   -0.0647946            0            0            0            0          '
    ' 1.05   -0.0627336            0            0            0            0          '
    ' 1.06   -0.0621189            0            0            0            0          '
    ' 1.07   -0.0621189            0            0            0            0          '
    ' 1.08   -0.0589338            0            0            0            0          '
    ' 1.09   -0.0583992            0            0            0            0          '
    '  1.1    -0.058212            0            0            0            0          '
    ' 1.11   -0.0574893            0            0            0            0          '
    ' 1.12   -0.0573822            0            0            0            0          '
    ' 1.13   -0.0575955            0            0            0            0          '
    ' 1.14   -0.0575955            0            0            0            0          '
    ' 1.15   -0.0575955            0            0            0            0          '
    ' 1.16   -0.0594954            0            0            0            0          '
    ' 1.17   -0.0594954            0            0            0            0          '
    ' 1.18   -0.0594954            0            0            0            0          '
    ' 1.19   -0.0582921            0            0            0            0          '
    '  1.2   -0.0578628            0            0            0            0          '
    ' 1.21   -0.0563112            0            0            0            0          '
    ' 1.22   -0.0563112            0            0            0            0          '
    ' 1.23   -0.0538488            0            0            0            0          '
    ' 1.24   -0.0512001            0            0            0            0          '
    ' 1.25   -0.0512001            0            0            0            0          '
    ' 1.26   -0.0467055            0            0            0            0          '
    ' 1.27   -0.0429858            0            0            0            0          '
    ' 1.28   -0.0404694            0            0            0            0          '
    ' 1.29   -0.0374472            0            0            0            0          '
    '  1.3   -0.0374472            0            0            0            0          '
    ' 1.31   -0.0292581            0            0            0            0          '
    ' 1.32   -0.0240669            0            0            0            0          '
    ' 1.33   -0.0166023            0            0            0            0          '
    ' 1.34   -0.0098325            0            0            0            0          '
    ' 1.35      0.00018            0            0            0            0          '
    ' 1.36     0.007272            0            0            0            0          '
    ' 1.37     0.019845            0            0            0            0          '
    ' 1.38     0.031032            0            0            0            0          '
    ' 1.39     0.031032            0            0            0            0          '
    '  1.4     0.031032            0            0            0            0          '
    ' 1.41     0.071145            0            0            0            0          '
    ' 1.42     0.087093            0            0            0            0          '
    ' 1.43     0.098757            0            0            0            0          '
    ' 1.44     0.116172            0            0            0            0          '
    ' 1.45     0.116172            0            0            0            0          '
    ' 1.46     0.116172            0            0            0            0          '
    ' 1.47     0.162954            0            0            0            0          '
    ' 1.48     0.184464            0            0            0            0          '
    ' 1.49     0.205038            0            0            0            0          '
    '  1.5     0.229959            0            0            0            0          '
    ' 1.51     0.246357            0            0            0            0          '
    ' 1.52     0.269154            0            0            0            0          '
    ' 1.53     0.286632            0            0            0            0          '
    ' 1.54     0.313308            0            0            0            0          '
    ' 1.55     0.335034            0            0            0            0          '
    ' 1.56     0.356094            0            0            0            0          '
    ' 1.57     0.356094            0            0            0            0          '
    ' 1.58     0.404451            0            0            0            0          '
    ' 1.59     0.424197            0            0            0            0          '
    '  1.6     0.458154            0            0            0            0          '
    ' 1.61     0.479403            0            0            0            0          '
    ' 1.62     0.510948            0            0            0            0          '
    ' 1.63     0.530856            0            0            0            0          '
    ' 1.64     0.560079            0            0            0            0          '
    ' 1.65     0.560079            0            0            0            0          '
    ' 1.66     0.609183            0            0            0            0          '
    ' 1.67     0.630378            0            0            0            0          '
    ' 1.68     0.630378            0            0            0            0          '
    ' 1.69     0.678087            0            0            0            0          '
    '  1.7     0.698526            0            0            0            0          '
    ' 1.71     0.714132            0            0            0            0          '
    ' 1.72     0.714132            0            0            0            0          '
    ' 1.73     0.749502            0            0            0            0          '
    ' 1.74     0.762426            0            0            0            0          '
    ' 1.75     0.762426            0            0            0            0          '
    ' 1.76     0.780408            0            0            0            0          '
    ' 1.77     0.787824            0            0            0            0          '
    ' 1.78     0.791838            0            0            0            0          '
    ' 1.79     0.798444            0            0            0            0          '
    '  1.8     0.798444            0            0            0            0          '
    ' 1.81      0.80685            0            0            0            0          '
    ' 1.82     0.809685            0            0            0            0          '
    ' 1.83      0.81108            0            0            0            0          '
    ' 1.84      0.81126            0            0            0            0          '
    ' 1.85      0.81126            0            0            0            0          '
    ' 1.86      0.81153            0            0            0            0          '
    ' 1.87     0.808749            0            0            0            0          '
    ' 1.88     0.808083            0            0            0            0          '
    ' 1.89     0.808083            0            0            0            0          '
    '  1.9     0.808083            0            0            0            0          '
    ' 1.91     0.794457            0            0            0            0          '
    ' 1.92     0.794457            0            0            0            0          '
    ' 1.93     0.794457            0            0            0            0          '
    ' 1.94     0.767511            0            0            0            0          '
    ' 1.95     0.767511            0            0            0            0          '
    ' 1.96     0.747018            0            0            0            0          '
    ' 1.97     0.738612            0            0            0            0          '
    ' 1.98     0.727371            0            0            0            0          '
    ' 1.99     0.718731            0            0            0            0          '
    '    2     0.706311            0            0            0            0          '
    ' 2.01      0.69435            0            0            0            0          '
    ' 2.02      0.68301            0            0            0            0          '
    ' 2.03     0.671319            0            0            0            0          '
    ' 2.04     0.671319            0            0            0            0          '
    ' 2.05     0.671319            0            0            0            0          '
    ' 2.06     0.639045            0            0            0            0          '
    ' 2.07     0.639045            0            0            0            0          '
    ' 2.08     0.609291            0            0            0            0          '
    ' 2.09      0.59751            0            0            0            0          '
    '  2.1     0.585711            0            0            0            0          '
    ' 2.11     0.572895            0            0            0            0          '
    ' 2.12     0.558207            0            0            0            0          '
    ' 2.13      0.54675            0            0            0            0          '
    ' 2.14      0.54675            0            0            0            0          '
    ' 2.15     0.505521            0            0            0            0          '
    ' 2.16     0.487188            0            0            0            0          '
    ' 2.17     0.460026            0            0            0            0          '
    ' 2.18     0.440685            0            0            0            0          '
    ' 2.19     0.440685            0            0            0            0          '
    '  2.2     0.440685            0            0            0            0          '
    ' 2.21     0.338679            0            0            0            0          '
    ' 2.22     0.298854            0            0            0            0          '
    ' 2.23     0.263862            0            0            0            0          '
    ' 2.24     0.208386            0            0            0            0          '
    ' 2.25     0.208386            0            0            0            0          '
    ' 2.26     0.208386            0            0            0            0          '
    ' 2.27      0.04599            0            0            0            0          '
    ' 2.28     0.001035            0            0            0            0          '
    ' 2.29   -0.0690759            0            0            0            0          '
    '  2.3   -0.0690759            0            0            0            0          '
    ' 2.31    -0.186813            0            0            0            0          '
    ' 2.32    -0.232785            0            0            0            0          '
    ' 2.33    -0.291708            0            0            0            0          '
    ' 2.34    -0.332307            0            0            0            0          '
    ' 2.35    -0.332307            0            0            0            0          '
    ' 2.36    -0.426654            0            0            0            0          '
    ' 2.37    -0.470484            0            0            0            0          '
    ' 2.38    -0.498906            0            0            0            0          '
    ' 2.39    -0.534411            0            0            0            0          '
    '  2.4    -0.556461            0            0            0            0          '
    ' 2.41    -0.575811            0            0            0            0          '
    ' 2.42    -0.575811            0            0            0            0          '
    ' 2.43    -0.575811            0            0            0            0          '
    ' 2.44    -0.624942            0            0            0            0          '
    ' 2.45    -0.624942            0            0            0            0          '
    ' 2.46    -0.660393            0            0            0            0          '
    ' 2.47    -0.660393            0            0            0            0          '
    ' 2.48    -0.705933            0            0            0            0          '
    ' 2.49    -0.723996            0            0            0            0          '
    '  2.5    -0.760014            0            0            0            0          '
    ' 2.51    -0.779256            0            0            0            0          '
    ' 2.52    -0.811152            0            0            0            0          '
    ' 2.53     -0.83727            0            0            0            0          '
    ' 2.54     -0.83727            0            0            0            0          '
    ' 2.55     -0.83727            0            0            0            0          '
    ' 2.56    -0.901089            0            0            0            0          '
    ' 2.57    -0.917595            0            0            0            0          '
    ' 2.58    -0.917595            0            0            0            0          '
    ' 2.59    -0.945189            0            0            0            0          '
    '  2.6    -0.955035            0            0            0            0          '
    ' 2.61    -0.963171            0            0            0            0          '
    ' 2.62    -0.971091            0            0            0            0          '
    ' 2.63    -0.976311            0            0            0            0          '
    ' 2.64    -0.976311            0            0            0            0          '
    ' 2.65     -0.98541            0            0            0            0          '
    ' 2.66    -0.987651            0            0            0            0          '
    ' 2.67     -0.99036            0            0            0            0          '
    ' 2.68     -0.99216            0            0            0            0          '
    ' 2.69     -0.99216            0            0            0            0          '
    '  2.7     -0.99216            0            0            0            0          '
    ' 2.71    -0.987282            0            0            0            0          '
    ' 2.72    -0.979488            0            0            0            0          '
    ' 2.73    -0.972531            0            0            0            0          '
    ' 2.74    -0.961587            0            0            0            0          '
    ' 2.75    -0.961587            0            0            0            0          '
    ' 2.76    -0.940446            0            0            0            0          '
    ' 2.77    -0.940446            0            0            0            0          '
    ' 2.78    -0.940446            0            0            0            0          '
    ' 2.79    -0.940446            0            0            0            0          '
    '  2.8    -0.940446            0            0            0            0          '
    ' 2.81    -0.876366            0            0            0            0          '
    ' 2.82    -0.863811            0            0            0            0          '
    ' 2.83    -0.855837            0            0            0            0          '
    ' 2.84    -0.855837            0            0            0            0          '
    ' 2.85    -0.855837            0            0            0            0          '
    ' 2.86    -0.855837            0            0            0            0          '
    ' 2.87    -0.855837            0            0            0            0          '
    ' 2.88    -0.855837            0            0            0            0          '
    ' 2.89    -0.793701            0            0            0            0          '
    '  2.9    -0.793701            0            0            0            0          '
    ' 2.91    -0.770238            0            0            0            0          '
    ' 2.92    -0.761274            0            0            0            0          '
    ' 2.93    -0.740349            0            0            0            0          '
    ' 2.94    -0.725949            0            0            0            0          '
    ' 2.95    -0.725949            0            0            0            0          '
    ' 2.96    -0.690255            0            0            0            0          '
    ' 2.97    -0.690255            0            0            0            0          '
    ' 2.98    -0.652842            0            0            0            0          '
    ' 2.99    -0.629406            0            0            0            0          '
    '    3    -0.629406            0            0            0            0          '
    ' 3.01    -0.629406            0            0            0            0          '
    ' 3.02    -0.556056            0            0            0            0          '
    ' 3.03    -0.537813            0            0            0            0          '
    ' 3.04    -0.537813            0            0            0            0          '
    ' 3.05    -0.537813            0            0            0            0          '
    ' 3.06    -0.468909            0            0            0            0          '
    ' 3.07    -0.468909            0            0            0            0          '
    ' 3.08    -0.428796            0            0            0            0          '
    ' 3.09    -0.403911            0            0            0            0          '
    '  3.1    -0.383841            0            0            0            0          '
    ' 3.11    -0.368001            0            0            0            0          '
    ' 3.12    -0.368001            0            0            0            0          '
    ' 3.13    -0.329787            0            0            0            0          '
    ' 3.14    -0.318204            0            0            0            0          '
    ' 3.15    -0.301689            0            0            0            0          '
    ' 3.16    -0.291438            0            0            0            0          '
    ' 3.17    -0.280359            0            0            0            0          '
    ' 3.18     -0.27279            0            0            0            0          '
    ' 3.19     -0.27279            0            0            0            0          '
    '  3.2    -0.256437            0            0            0            0          '
    ' 3.21    -0.251595            0            0            0            0          '
    ' 3.22    -0.251595            0            0            0            0          '
    ' 3.23    -0.251595            0            0            0            0          '
    ' 3.24    -0.235224            0            0            0            0          '
    ' 3.25    -0.231633            0            0            0            0          '
    ' 3.26    -0.229383            0            0            0            0          '
    ' 3.27    -0.229383            0            0            0            0          '
    ' 3.28    -0.227538            0            0            0            0          '
    ' 3.29    -0.227889            0            0            0            0          '
    '  3.3    -0.227889            0            0            0            0          '
    ' 3.31     -0.23292            0            0            0            0          '
    ' 3.32    -0.237816            0            0            0            0          '
    ' 3.33    -0.242073            0            0            0            0          '
    ' 3.34    -0.249408            0            0            0            0          '
    ' 3.35    -0.249408            0            0            0            0          '
    ' 3.36    -0.265698            0            0            0            0          '
    ' 3.37    -0.273483            0            0            0            0          '
    ' 3.38    -0.273483            0            0            0            0          '
    ' 3.39    -0.290529            0            0            0            0          '
    '  3.4    -0.290529            0            0            0            0          '
    ' 3.41    -0.304956            0            0            0            0          '
    ' 3.42    -0.304956            0            0            0            0          '
    ' 3.43    -0.322398            0            0            0            0          '
    ' 3.44    -0.331848            0            0            0            0          '
    ' 3.45    -0.331848            0            0            0            0          '
    ' 3.46    -0.349749            0            0            0            0          '
    ' 3.47    -0.360585            0            0            0            0          '
    ' 3.48    -0.367434            0            0            0            0          '
    ' 3.49    -0.378918            0            0            0            0          '
    '  3.5    -0.378918            0            0            0            0          '
    ' 3.51    -0.378918            0            0            0            0          '
    ' 3.52    -0.414774            0            0            0            0          '
    ' 3.53     -0.43227            0            0            0            0          '
    ' 3.54    -0.447048            0            0            0            0          '
    ' 3.55    -0.474444            0            0            0            0          '
    ' 3.56    -0.492831            0            0            0            0          '
    ' 3.57    -0.492831            0            0            0            0          '
    ' 3.58    -0.492831            0            0            0            0          '
    ' 3.59     -0.57222            0            0            0            0          '
    '  3.6     -0.57222            0            0            0            0          '
    ' 3.61    -0.619695            0            0            0            0          '
    ' 3.62    -0.619695            0            0            0            0          '
    ' 3.63    -0.677574            0            0            0            0          '
    ' 3.64    -0.698607            0            0            0            0          '
    ' 3.65    -0.698607            0            0            0            0          '
    ' 3.66    -0.759159            0            0            0            0          '
    ' 3.67    -0.787734            0            0            0            0          '
    ' 3.68    -0.807381            0            0            0            0          '
    ' 3.69    -0.807381            0            0            0            0          '
    '  3.7    -0.807381            0            0            0            0          '
    ' 3.71    -0.875745            0            0            0            0          '
    ' 3.72    -0.875745            0            0            0            0          '
    ' 3.73    -0.912699            0            0            0            0          '
    ' 3.74    -0.935343            0            0            0            0          '
    ' 3.75    -0.935343            0            0            0            0          '
    ' 3.76    -0.967878            0            0            0            0          '
    ' 3.77    -0.967878            0            0            0            0          '
    ' 3.78     -1.00665            0            0            0            0          '
    ' 3.79     -1.01952            0            0            0            0          '
    '  3.8     -1.01952            0            0            0            0          '
    ' 3.81     -1.05228            0            0            0            0          '
    ' 3.82     -1.07127            0            0            0            0          '
    ' 3.83     -1.08234            0            0            0            0          '
    ' 3.84     -1.09719            0            0            0            0          '
    ' 3.85     -1.09719            0            0            0            0          '
    ' 3.86     -1.12176            0            0            0            0          '
    ' 3.87     -1.12824            0            0            0            0          '
    ' 3.88     -1.13742            0            0            0            0          '
    ' 3.89      -1.1421            0            0            0            0          '
    '  3.9      -1.1421            0            0            0            0          '
    ' 3.91     -1.14975            0            0            0            0          '
    ' 3.92      -1.1511            0            0            0            0          '
    ' 3.93     -1.15083            0            0            0            0          '
    ' 3.94     -1.15083            0            0            0            0          '
    ' 3.95     -1.15083            0            0            0            0          '
    ' 3.96      -1.1484            0            0            0            0          '
    ' 3.97      -1.1475            0            0            0            0          '
    ' 3.98     -1.14741            0            0            0            0          '
    ' 3.99     -1.14705            0            0            0            0          '
    '    4     -1.14705            0            0            0            0          '
    ' 4.01     -1.14399            0            0            0            0          '
    ' 4.02     -1.14237            0            0            0            0          '
    ' 4.03     -1.13976            0            0            0            0          '
    ' 4.04     -1.13778            0            0            0            0          '
    ' 4.05       -1.134            0            0            0            0          '
    ' 4.06     -1.13184            0            0            0            0          '
    ' 4.07     -1.12743            0            0            0            0          '
    ' 4.08      -1.1232            0            0            0            0          '
    ' 4.09      -1.1232            0            0            0            0          '
    '  4.1      -1.1232            0            0            0            0          '
    ' 4.11     -1.10466            0            0            0            0          '
    ' 4.12     -1.10466            0            0            0            0          '
    ' 4.13     -1.09035            0            0            0            0          '
    ' 4.14      -1.0854            0            0            0            0          '
    ' 4.15      -1.0764            0            0            0            0          '
    ' 4.16     -1.06848            0            0            0            0          '
    ' 4.17     -1.05705            0            0            0            0          '
    ' 4.18     -1.04868            0            0            0            0          '
    ' 4.19     -1.04868            0            0            0            0          '
    '  4.2     -1.01718            0            0            0            0          '
    ' 4.21     -1.00323            0            0            0            0          '
    ' 4.22    -0.981765            0            0            0            0          '
    ' 4.23    -0.963144            0            0            0            0          '
    ' 4.24    -0.930258            0            0            0            0          '
    ' 4.25    -0.899667            0            0            0            0          '
    ' 4.26     -0.87345            0            0            0            0          '
    ' 4.27     -0.87345            0            0            0            0          '
    ' 4.28    -0.799407            0            0            0            0          '
    ' 4.29    -0.771363            0            0            0            0          '
    '  4.3    -0.724986            0            0            0            0          '
    ' 4.31    -0.697185            0            0            0            0          '
    ' 4.32    -0.655974            0            0            0            0          '
    ' 4.33    -0.626571            0            0            0            0          '
    ' 4.34    -0.585414            0            0            0            0          '
    ' 4.35    -0.585414            0            0            0            0          '
    ' 4.36    -0.514179            0            0            0            0          '
    ' 4.37    -0.514179            0            0            0            0          '
    ' 4.38    -0.444933            0            0            0            0          '
    ' 4.39    -0.415791            0            0            0            0          '
    '  4.4    -0.415791            0            0            0            0          '
    ' 4.41    -0.334305            0            0            0            0          '
    ' 4.42      -0.2862            0            0            0            0          '
    ' 4.43    -0.249939            0            0            0            0          '
    ' 4.44     -0.18981            0            0            0            0          '
    ' 4.45    -0.147051            0            0            0            0          '
    ' 4.46    -0.103622            0            0            0            0          '
    ' 4.47    -0.103622            0            0            0            0          '
    ' 4.48    -0.103622            0            0            0            0          '
    ' 4.49     0.043335            0            0            0            0          '
    '  4.5     0.043335            0            0            0            0          '
    ' 4.51     0.140742            0            0            0            0          '
    ' 4.52     0.140742            0            0            0            0          '
    ' 4.53      0.24264            0            0            0            0          '
    ' 4.54     0.275202            0            0            0            0          '
    ' 4.55     0.275202            0            0            0            0          '
    ' 4.56     0.358371            0            0            0            0          '
    ' 4.57     0.393021            0            0            0            0          '
    ' 4.58     0.418257            0            0            0            0          '
    ' 4.59     0.418257            0            0            0            0          '
    '  4.6     0.418257            0            0            0            0          '
    ' 4.61     0.511641            0            0            0            0          '
    ' 4.62     0.511641            0            0            0            0          '
    ' 4.63     0.511641            0            0            0            0          '
    ' 4.64     0.591039            0            0            0            0          '
    ' 4.65     0.613755            0            0            0            0          '
    ' 4.66     0.632034            0            0            0            0          '
    ' 4.67     0.655848            0            0            0            0          '
    ' 4.68     0.670887            0            0            0            0          '
    ' 4.69     0.670887            0            0            0            0          '
    '  4.7     0.702306            0            0            0            0          '
    ' 4.71     0.711855            0            0            0            0          '
    ' 4.72     0.720414            0            0            0            0          '
    ' 4.73     0.723546            0            0            0            0          '
    ' 4.74     0.723546            0            0            0            0          '
    ' 4.75     0.723546            0            0            0            0          '
    ' 4.76     0.719028            0            0            0            0          '
    ' 4.77     0.711855            0            0            0            0          '
    ' 4.78     0.705249            0            0            0            0          '
    ' 4.79     0.693792            0            0            0            0          '
    '  4.8     0.693792            0            0            0            0          '
    ' 4.81     0.674235            0            0            0            0          '
    ' 4.82     0.660798            0            0            0            0          '
    ' 4.83     0.651645            0            0            0            0          '
    ' 4.84     0.651645            0            0            0            0          '
    ' 4.85     0.629442            0            0            0            0          '
    ' 4.86     0.622557            0            0            0            0          '
    ' 4.87     0.614079            0            0            0            0          '
    ' 4.88     0.609156            0            0            0            0          '
    ' 4.89     0.609156            0            0            0            0          '
    '  4.9     0.609156            0            0            0            0          '
    ' 4.91       0.5931            0            0            0            0          '
    ' 4.92     0.590049            0            0            0            0          '
    ' 4.93     0.588042            0            0            0            0          '
    ' 4.94     0.588042            0            0            0            0          '
    ' 4.95     0.586359            0            0            0            0          '
    ' 4.96     0.586386            0            0            0            0          '
    ' 4.97     0.586386            0            0            0            0          '
    ' 4.98     0.587079            0            0            0            0          '
    ' 4.99     0.587052            0            0            0            0          '
    '    5     0.587052            0            0            0            0          '
    ' 5.01     0.586305            0            0            0            0          '
    ' 5.02     0.586305            0            0            0            0          '
    ' 5.03      0.58689            0            0            0            0          '
    ' 5.04     0.586539            0            0            0            0          '
    ' 5.05     0.586539            0            0            0            0          '
    ' 5.06     0.586539            0            0            0            0          '
    ' 5.07     0.581697            0            0            0            0          '
    ' 5.08     0.578781            0            0            0            0          '
    ' 5.09     0.572229            0            0            0            0          '
    '  5.1     0.567117            0            0            0            0          '
    ' 5.11     0.561366            0            0            0            0          '
    ' 5.12     0.561366            0            0            0            0          '
    ' 5.13     0.561366            0            0            0            0          '
    ' 5.14     0.548757            0            0            0            0          '
    ' 5.15     0.548757            0            0            0            0          '
    ' 5.16     0.539847            0            0            0            0          '
    ' 5.17     0.539847            0            0            0            0          '
    ' 5.18     0.527589            0            0            0            0          '
    ' 5.19     0.524007            0            0            0            0          '
    '  5.2     0.519381            0            0            0            0          '
    ' 5.21     0.515925            0            0            0            0          '
    ' 5.22     0.510813            0            0            0            0          '
    ' 5.23     0.506772            0            0            0            0          '
    ' 5.24     0.506772            0            0            0            0          '
    ' 5.25     0.506772            0            0            0            0          '
    ' 5.26     0.485874            0            0            0            0          '
    ' 5.27     0.485874            0            0            0            0          '
    ' 5.28     0.485874            0            0            0            0          '
    ' 5.29     0.460593            0            0            0            0          '
    '  5.3     0.453393            0            0            0            0          '
    ' 5.31     0.443169            0            0            0            0          '
    ' 5.32     0.443169            0            0            0            0          '
    ' 5.33     0.417159            0            0            0            0          '
    ' 5.34     0.407178            0            0            0            0          '
    ' 5.35     0.407178            0            0            0            0          '
    ' 5.36     0.378036            0            0            0            0          '
    ' 5.37     0.359685            0            0            0            0          '
    ' 5.38     0.340605            0            0            0            0          '
    ' 5.39     0.340605            0            0            0            0          '
    '  5.4     0.340605            0            0            0            0          '
    ' 5.41      0.27558            0            0            0            0          '
    ' 5.42     0.250911            0            0            0            0          '
    ' 5.43     0.231777            0            0            0            0          '
    ' 5.44     0.200196            0            0            0            0          '
    ' 5.45     0.200196            0            0            0            0          '
    ' 5.46     0.155592            0            0            0            0          '
    ' 5.47     0.155592            0            0            0            0          '
    ' 5.48     0.110772            0            0            0            0          '
    ' 5.49     0.090162            0            0            0            0          '
    '  5.5     0.090162            0            0            0            0          '
    ' 5.51      0.05121            0            0            0            0          '
    ' 5.52     0.028566            0            0            0            0          '
    ' 5.53     0.012699            0            0            0            0          '
    ' 5.54   -0.0114372            0            0            0            0          '
    ' 5.55   -0.0114372            0            0            0            0          '
    ' 5.56   -0.0114372            0            0            0            0          '
    ' 5.57   -0.0609408            0            0            0            0          '
    ' 5.58   -0.0783612            0            0            0            0          '
    ' 5.59   -0.0899741            0            0            0            0          '
    '  5.6    -0.102739            0            0            0            0          '
    ' 5.61    -0.111434            0            0            0            0          '
    ' 5.62    -0.121523            0            0            0            0          '
    ' 5.63    -0.127142            0            0            0            0          '
    ' 5.64     -0.13541            0            0            0            0          '
    ' 5.65     -0.13541            0            0            0            0          '
    ' 5.66    -0.142126            0            0            0            0          '
    ' 5.67    -0.142126            0            0            0            0          '
    ' 5.68    -0.147987            0            0            0            0          '
    ' 5.69    -0.150878            0            0            0            0          '
    '  5.7    -0.150878            0            0            0            0          '
    ' 5.71    -0.150878            0            0            0            0          '
    ' 5.72    -0.155105            0            0            0            0          '
    ' 5.73     -0.15564            0            0            0            0          '
    ' 5.74     -0.15564            0            0            0            0          '
    ' 5.75     -0.15564            0            0            0            0          '
    ' 5.76    -0.157058            0            0            0            0          '
    ' 5.77    -0.157058            0            0            0            0          '
    ' 5.78    -0.156952            0            0            0            0          '
    ' 5.79    -0.157942            0            0            0            0          '
    '  5.8    -0.157112            0            0            0            0          '
    ' 5.81    -0.157353            0            0            0            0          '
    ' 5.82    -0.157353            0            0            0            0          '
    ' 5.83    -0.157005            0            0            0            0          '
    ' 5.84    -0.157005            0            0            0            0          '
    ' 5.85    -0.157005            0            0            0            0          '
    ' 5.86     -0.15722            0            0            0            0          '
    ' 5.87    -0.156898            0            0            0            0          '
    ' 5.88    -0.157594            0            0            0            0          '
    ' 5.89     -0.15746            0            0            0            0          '
    '  5.9     -0.15746            0            0            0            0          '
    ' 5.91    -0.158585            0            0            0            0          '
    ' 5.92    -0.159119            0            0            0            0          '
    ' 5.93    -0.159119            0            0            0            0          '
    ' 5.94    -0.159868            0            0            0            0          '
    ' 5.95    -0.160591            0            0            0            0          '
    ' 5.96    -0.160859            0            0            0            0          '
    ' 5.97    -0.160859            0            0            0            0          '
    ' 5.98    -0.161287            0            0            0            0          '
    ' 5.99    -0.161795            0            0            0            0          '
    '    6    -0.161795            0            0            0            0          '
    ' 6.01    -0.161099            0            0            0            0          '
    ' 6.02    -0.160992            0            0            0            0          '
    ' 6.03    -0.160377            0            0            0            0          '
    ' 6.04    -0.159306            0            0            0            0          '
    ' 6.05    -0.159306            0            0            0            0          '
    ' 6.06    -0.159306            0            0            0            0          '
    ' 6.07    -0.159306            0            0            0            0          '
    ' 6.08    -0.159306            0            0            0            0          '
    ' 6.09    -0.154597            0            0            0            0          '
    '  6.1    -0.153419            0            0            0            0          '
    ' 6.11    -0.153178            0            0            0            0          '
    ' 6.12    -0.151627            0            0            0            0          '
    ' 6.13    -0.149566            0            0            0            0          '
    ' 6.14    -0.149566            0            0            0            0          '
    ' 6.15    -0.149566            0            0            0            0          '
    ' 6.16    -0.145687            0            0            0            0          '
    ' 6.17    -0.145687            0            0            0            0          '
    ' 6.18    -0.143357            0            0            0            0          '
    ' 6.19    -0.141913            0            0            0            0          '
    '  6.2    -0.140308            0            0            0            0          '
    ' 6.21    -0.140121            0            0            0            0          '
    ' 6.22    -0.139585            0            0            0            0          '
    ' 6.23    -0.139237            0            0            0            0          '
    ' 6.24    -0.139237            0            0            0            0          '
    ' 6.25    -0.139745            0            0            0            0          '
    ' 6.26    -0.139424            0            0            0            0          '
    ' 6.27    -0.139344            0            0            0            0          '
    ' 6.28     -0.14004            0            0            0            0          '
    ' 6.29    -0.140789            0            0            0            0          '
    '  6.3    -0.141699            0            0            0            0          '
    ' 6.31    -0.141913            0            0            0            0          '
    ' 6.32    -0.141913            0            0            0            0          '
    ' 6.33    -0.143947            0            0            0            0          '
    ' 6.34    -0.144616            0            0            0            0          '
    ' 6.35    -0.144616            0            0            0            0          '
    ' 6.36     -0.14606            0            0            0            0          '
    ' 6.37    -0.148095            0            0            0            0          '
    ' 6.38    -0.148496            0            0            0            0          '
    ' 6.39    -0.149754            0            0            0            0          '
    '  6.4    -0.149754            0            0            0            0          '
    ' 6.41    -0.151412            0            0            0            0          '
    ' 6.42    -0.151359            0            0            0            0          '
    ' 6.43    -0.151869            0            0            0            0          '
    ' 6.44    -0.152697            0            0            0            0          '
    ' 6.45    -0.152697            0            0            0            0          '
    ' 6.46    -0.154355            0            0            0            0          '
    ' 6.47    -0.155185            0            0            0            0          '
    ' 6.48     -0.15564            0            0            0            0          '
    ' 6.49    -0.155935            0            0            0            0          '
    '  6.5    -0.156176            0            0            0            0          '
    ' 6.51    -0.157085            0            0            0            0          '
    ' 6.52    -0.158719            0            0            0            0          '
    ' 6.53    -0.159868            0            0            0            0          '
    ' 6.54     -0.16233            0            0            0            0          '
    ' 6.55     -0.16233            0            0            0            0          '
    ' 6.56     -0.16506            0            0            0            0          '
    ' 6.57    -0.166451            0            0            0            0          '
    ' 6.58     -0.16803            0            0            0            0          '
    ' 6.59    -0.168619            0            0            0            0          '
    '  6.6     -0.17084            0            0            0            0          '
    ' 6.61    -0.172739            0            0            0            0          '
    ' 6.62    -0.174586            0            0            0            0          '
    ' 6.63    -0.174987            0            0            0            0          '
    ' 6.64    -0.174987            0            0            0            0          '
    ' 6.65    -0.174987            0            0            0            0          '
    ' 6.66    -0.179937            0            0            0            0          '
    ' 6.67    -0.179937            0            0            0            0          '
    ' 6.68    -0.179937            0            0            0            0          '
    ' 6.69    -0.187803            0            0            0            0          '
    '  6.7    -0.191394            0            0            0            0          '
    ' 6.71    -0.192996            0            0            0            0          '
    ' 6.72     -0.19629            0            0            0            0          '
    ' 6.73    -0.200088            0            0            0            0          '
    ' 6.74    -0.200088            0            0            0            0          '
    ' 6.75    -0.207441            0            0            0            0          '
    ' 6.76      -0.2106            0            0            0            0          '
    ' 6.77     -0.21609            0            0            0            0          '
    ' 6.78    -0.219141            0            0            0            0          '
    ' 6.79    -0.219141            0            0            0            0          '
    '  6.8    -0.219141            0            0            0            0          '
    ' 6.81    -0.226152            0            0            0            0          '
    ' 6.82    -0.226152            0            0            0            0          '
    ' 6.83    -0.229869            0            0            0            0          '
    ' 6.84    -0.230859            0            0            0            0          '
    ' 6.85    -0.232281            0            0            0            0          '
    ' 6.86    -0.233505            0            0            0            0          '
    ' 6.87    -0.234603            0            0            0            0          '
    ' 6.88    -0.234711            0            0            0            0          '
    ' 6.89    -0.234711            0            0            0            0          '
    '  6.9    -0.237393            0            0            0            0          '
    ' 6.91    -0.238806            0            0            0            0          '
    ' 6.92    -0.240894            0            0            0            0          '
    ' 6.93    -0.241965            0            0            0            0          '
    ' 6.94    -0.241965            0            0            0            0          '
    ' 6.95    -0.241965            0            0            0            0          '
    ' 6.96    -0.246357            0            0            0            0          '
    ' 6.97     -0.24804            0            0            0            0          '
    '41.07     -0.24804            0            0            0            0          '

