2015-04_28

LUNDA005 - +- 90 STEERING ANGLE, STANDING STILL, TEACHER
LUNDA006 - +- 180 STEERING ANGLE, STANDING STILL, TEACHER
LUNDA007 STRAIGHT 40KM/H, TEACHER
008 DLC 30 KM/H , TEACHER
009 DLC 60 KM/H ,TEACHER
010 DLC 80 KM/H ,TEACHER
011 DLC 90 KM/H ,TEACHER
012 DLC 100 KM/H ,TEACHER
013 DLC 50 KM/h GROUP 1 
014 DLC 60 KM/H GROUP 1
015 DLC 70 KM/H GROUP 1
016 DLC 80 KM/H GROUP 1
017 DLC 90 km/H GROUP 1 DIDN'T REACH 90 KM/H 
018 DLC 50 KM/H GROUP 2 
019 DLC 60 KM/H GROUP 2 
020 DLC 70 KM/H GROUP 2
021 DLC 80 KM/H GROUP 2, 
022 DLC 90 KM/H GROUP 2, HITS ONE CONES
023 DLC 50 KM/H GROUP 3, 
024 DLC 50 KM/H GROUP 3, 
025 DLC 60 KM/H GROUP 3, 
026 DLC 70 KM/H GROUP 3, 
027 DLC 70 KM/H GROUP 3,  
028 DLC 80 KM/H GROUP 3, 
029 DLC 50 KM/H GROUP 4, 
030 DLC 50 KM/H GROUP 4
031 DLC 60 KM/H GROUP 4
032 DLC 70 KM/H GROUP 4
033 DLC 80 KM/H GROUP 4, BECAME 70 KM/H
034 DLC 50 KM/H GROUP 5, 
035 DLC 50 KM/H GROUP 5,
036 DLC 60 KM/H GROUP 5, 
037 DLC 70 KM/H GROUP 5, 
038 DLC 80 KM/H GROUP 5, HITS ONE CONES
039 DLC 80 KM/h GROUP 5, 
040 DLC 80 KM/H GROUP 5, 
041 DLC 50 KM/h GROUP 6, THROTTLE ON
042 DLC 60 KM/H GROUP 6, 
043 DLC 70 KM/H GROUP 6,
044 DLC 80 KM/H GROUP 6, 
045 DLC 85 KM/H GROUP 6, HITS ONE CONES
046 DLC 50 KM/H GROUP 7, 
047 DLC 60 KM/H GROUP 7,
048 DLC 70 KM/H GROUP 7, HITS ONE CONES
049 DLC 70 KM/H GROUP 7,
050 DLC 80 KM/H GROUP 7,
051 DLC 90 KM/H GROUP 7, 
052 DLC 50 KM/H GROUP 8, 
053 DLC 60 KM/H GROUP 8,
054 DLC 70 KM/H GROUP 8,
055 DLC 80 KM/H GROUP 8, HITS TWO CONES
056 DLC 50 KM/H GROUP 9, 
057 DLC 60 KM/H GROUP 9, 
058 DLC 70 KM/H GROUP 9, 
059 DLC 80 KM/H GROUP 9, HITS TWO CONES
060 DLC 80 KM/H GROUP 9, HITS ONE CONES
061 DLC 50 KM/H GROUP 10, 
062 DLC 60 KM/H GROUP 10, 
063 DLC 70 KM/H GROUP 10, HITS ONE CONES
064 DLC 70 KM/H GROUP 10, 
065 DLC 80 KM/H GROUP 10,
066 SLA 50 KM/H GROUP 1, 
067 SLA 55 KM/H GROUP 1, 
068 SLA 60 KM/H GROUP 1,
069 SLA 65 KM/H GROUP 1, SKIDDED OUT
070 SLA 50 KM/H GROUP 2, HITS ONE CONES
071 SLA 55 KM/H GROUP 2, 
072 SLA 60 KM/H GROUP 2, 
073 SLA 65 KM/H GROUP 2, 
074 SLA 70 KM/H GROUP 2, 
075 SLA 50 KM/H GROUP 3, 
076 SLA 55 KM/H GROUP 3, 
077 SLA 60 KM/H GROUP 3, 
078 SLA 65 KM/H GROUP 3, HITS TWO CONES
079 SLA 65 KM/H GROUP 3, 
080 SLA 50 KM/H GROUP 4, HITS ONE CONES
081 SLA 50 KM/H GROUP 4, 
082 SLA 55 KM/H GROUP 4, 
083 SLA 60 KM/H GROUP 4, HITS ONE CONES
084 SLA 60 KM/H GROUP 4, HITS ONE CONES
086 SLA 50 KM/H GROUP 5, 
087 SLA 55 KM/H GROUP 5, 
088 SLA 60 KM/H GROUP 5, 
089 SLA 65 KM/H GROUP 5, 
090 SLA 70 KM/H GROUP 5, MISSED ONE CONE
092 SLA 50 KM/H GROUP 6, 
093 SLA 55 KM/H GROUP 6, HITS ONE CONES
094 SLA 55 KM/H GROUP 6, 
095 SLA 60 KM/H GROUP 6, HITS ONE CONES
096 SLA 60 KM/H GROUP 6,
097 SLA 50 KM/H GROUP 7, 
098 SLA 55 KM/H GROUP 7, 
099 SLA 60 KM/H GROUP 7,
100 SLA 65 KM/H GROUP 7, 
102 SLA 50 KM/H GROUP 8, 
103 SLA 55 KM/H GROUP 8, HITS ONE CONES
104 SLA 60 KM/H GROUP 8, 
108 SLA 60 KM/H GROUP 8, HITS TWO CONES
110 SLA 65 KM/H GROUP 8, HITS TWO CONES
111 SLA 50 KM/H GROUP 9, 
112 SLA 55 KM/H GROUP 9, 
113 SLA 60 KM/H GROUP 9, HITS ONE CONES
114 SLA 60 KM/H GROUP 9, 
115 SLA 65 KM/H GROUP 9,HITS THREE CONES
116 SLA 50 KM/H GROUP 10, 
117 SLA 55 KM/H GROUP 10, 
118 SLA 60 KM/H GROUP 10, 
119 SLA 65 KM/H GROUP 10, HITS THREE CONES
120 SLA 65 KM/H GROUP 10, HITS TWO CONES
121 SLA 50 KM/H TEACHER
122 SLA 55 KM/H TEACHER
123 SLA 60 KM/H TEACHER
124 SLA 65 KM/H TEACHER
125 SLA 70 KM/H TEACHER
126 SLA 75 KM/H TEACHER
127 SLA 50 KM/H TEACHER
128 SLA 55 KM/H TEACHER
129 SLA 60 KM/H TEACHER
130 SLA 65 KM/H TEACHER
131 SLA 70 KM/H TEACHER
132 SLA 75,KM/H TEACHER, Hits first cone 

 
 






